znut/actions/action.yml
name: 'Nut Sornchumni'
description: 'test'
author: 'Nut Sornchumni'
inputs:
  who-to-greet:              # change this
    description: 'input description here'
    default: 'world'
runs:
  using: 'node12'
  main: 'dist/index.js'

znut/actions/.github/workflows/test.yml
- uses: ./
  with: 
    who-to-greet: workflows